{
  "name": "govease-ai-backend",
  "version": "1.0.0",
  "description": "GovEase AI Backend API",
  "main": "src/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.7.0",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
